# shopify-shell-app-ai

./: .gitignore  Dockerfile.backend  README.md  docker-compose.yml  nginx.conf  pom.xml
frontend/: Dockerfile.frontend  package.json
frontend/src/: App.js  App.tsx  Routes.js  Routes.tsx  ShopifyProvider.tsx
frontend/src/components/: Home.jsx
frontend/src/pages/: AuthPage.jsx  HomePage.jsx
src/main/java/com/shopify/: ShopifyAppApplication.java
src/main/java/com/shopify/app/: App.java
src/main/java/com/shopify/app/model/: ShopifyToken.java
src/main/java/com/shopify/app/repository/: ShopifyTokenRepository.java
src/main/java/com/shopify/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  ShopifyAuthentication.java
src/main/java/com/shopify/controller/: AuthController.java  WebhookController.java
src/main/java/com/shopify/model/: ShopifyToken.java
src/main/java/com/shopify/model/dto/: TokenResponse.java
src/main/java/com/shopify/repository/: ShopifyTokenRepository.java
src/main/java/com/shopify/service/: ShopifyService.java  ShopifyTokenService.java  WebhookService.java
src/main/java/com/shopify/util/: ShopifyHmacValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml  v1.0-initial-schema.xml
src/test/java/com/shopify/app/: AppTest.java
